<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    
    html,body{
        height: 100%;
        width: 100%;
    }

    .nav-l h1{
        font-size: 2rem;
        color: white;
    }

    .navigation{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: gray;
        height: 5rem;


    }

    .nav-r{
        
        /* background-color: aqua; */
        height: 70%;
        width: 50%;

        
    }

    .nav-r ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        


    }

    .navigation ul{
        list-style: none;
        font-size: 1.8rem;
        text-transform: capitalize;
        color: white;

    }

    .content{
        display: flex;
        justify-content: center ;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        height: calc(90% - 5rem);
    }

    .wrap-content{
        height: 70%;
        width: 35%;
        /* background-color: aquamarine; */
        border-radius: 20px;
        box-shadow: 10px 10px 70px;
        padding: 20px;
        text-align: center;
        position:relative;
    }

    .img{
        background-color: aquamarine;
        height: 12rem;
        width: 12rem;
        top: 20;
        transform: translateX(70%);
        position:absolute;
        font-size: 3rem;
        
    }

    .eye-l{
        position: absolute;

        transform: translateX(6rem);
        margin-top:40px;
        

    }

    .eye-r{
        position: absolute;
        transform: translateX(3rem);
        margin-top:40px;

    }

    .mouth{
        position: absolute;
        transform: translateY(4rem);
        margin-left: 75px;

    }

    .c1{
        /* background-color: brown; */
        height: 60%;

    }
    
    .prof-1 h1{
        font-size: 3rem;
        color: burlywood;
    }

    .c2 p{
        font-size: 2rem;
        color: burlywood;

        
        
    }

    .h1{
        position: absolute;
        font-size: 8rem;
        transform: translateX(2.9rem);
        margin-top: 130px ;
        /* transform: rotateX(45deg); */
        
    }
    .h2{
        position: absolute;
        font-size: 8rem;
        /* visibility: hidden; */
        right: 12%;
        top: 35%;


    }
    .l1{
        position: absolute;
        font-size: 3rem;
        /* visibility: hidden; */
        bottom: 6%;
        right: 55%;




    }
    .l2{
        position: absolute;
        font-size: 3rem;
        /* visibility: hidden; */
        bottom: 6%;
        right: 40%;




    }
    .f1{
        position: absolute;
        font-size: 5rem;
        /* visibility: hidden; */
        bottom: 4.5%;
        left: 35.2%;

        
    }
    .f2{
        position: absolute;
        font-size: 5rem;
        /* visibility: hidden; */
        bottom: 4.5%;
        left: 58.6%;


    }

    footer{
        width: 100%;
        height: auto;
        background-color: gray;
        height: calc(100% - 5rem - 90%);
        text-align: center;
        position: absolute;
        
    }




</style>



<body>
    <div class="navigation">
        <div class="nav-l"><h1>Assignment</h1></div>
        <div class="nav-r">
            <ul>
                <li>home</li>
                <li>contacts</li>
                <li>About</li>
                <li>login</li>
            </ul>
        </div>
    </div>


    
    <div class="content">
        <div class="wrap-content">


            <div class="h1">\</div>
            <div class="h2">/</div>
            <div class="l1">|</div>
            <div class="l2">|</div>
            <div class="f1">_</div>
            <div class="f2">_</div>

            <div class="c1">

            <div class="prof-1">
                <h1>Student's profile</h1>

                <div class="img">
                    <div class="eye-l">T</div>
                    <div class="eye-r">T</div>
                    <div class="mouth">_</div>
                </div>

            </div>
        </div>

        

            <div class="c2">
                <p>Name : Risikesh Thapa</p>
                <p>Course : B.Tech</p>
                <p> Sem : 4th</p>

                

            </div>
            

            

        </div>
    </div>

    <footer>
        <p>hey its me footer &copy</p>
        
    </footer>



</body>
</html>